
*{
	list-style: none;
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	color: #fff;
}
body{
	background-image: url("images/background.jpg");
	background-size: cover;
	background-attachment: fixed;
}
button{
	color: #000;
}
/*  HEADER  */
.active{
	border-bottom: solid 1px #fff;
	/*
	color: #000;
	background-color: #fff;
	padding: 10px;
	margin-top: 28px;
	border-bottom: 30px solid #fff;
	border-radius: 10% 10% 0% 0%;
	*/
}

header{
	width: 100%;
	height: 100px;
	border-bottom: solid #fff 2px;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.6);
}
#header{
	overflow: hidden;
	height: 110px;
	width: 960px;
	margin: 0 auto;
}
#header h1{
	font-family: 'Dancing Script', cursive;
	display: inline-block;
	margin: 6px 0 0 30px;
	font-size: 66px;
}
header nav{
	overflow: hidden;
	float: right;
	font-size: 17px;
	font-family: 'verdana';
}
header nav ul{
	float: left;
	overflow: hidden;
}
header nav ul li{
	float: left;
	margin-right: 30px;
	margin-top: 38px;
}
header nav ul li a:hover{
	color: #7a7a7a;
}


/***** MAIN PAGE *****/

main{
	width: 960px;
	margin: 0 auto;
}
#hej{
	font-family: 'Dancing Script', cursive;
	text-align: center;
	font-size: 99px;
	margin-top: 88px;
}
#mainP{
	width: 400px;
	font-size: 22px;
	margin: 100px auto 0px auto;
	font-family: 'verdana';
	background-color: rgba(0,0,0,0.6);
	padding: 70px;
	border: solid 1px #fff;
	text-align: center;
}
/***** BROWSE*****/
#formdiv{
	margin: 0 auto;
	width:400px;

}
#formdiv form{
	margin: 100px auto 0 auto ;
	text-align: center;
}
#formdiv form input{
	border: solid 1px #fff;
	width: 230px;
	height: 50px;
	font-size: 22px;
	color: #fff;
	margin-bottom: 10px;
	padding: 5px 0px 5px 15px;
	background-color: rgba(0,0,0,0.6);
}
#formdiv form button{
	width: 230px;
	height: 40px;
	border: solid 1px #fff;
	font-size: 16px;
}

/***** ABOUT *****/

#personholder{
	overflow: hidden;
	margin: 0 auto;
	margin-top: 200px;
}
#person1, #person2{
	float: left;
	width: 400px;
	background-color: rgba(0,0,0,0.6);
	padding: 30px;
	margin-left: 50px;
	border: solid 1px #fff;
	box-sizing: border-box;
	font-family: 'verdana';
}
#person1 figure img{
	height: 100px;
	background-color: #fff;
}
#person2 figure img{
	height: 100px;
}
#person1 figure, #person2 figure{
	width: 150px;
	display: inline-block;
}
#person1 div, #person2 div{
	width: 150px;
	display: inline-block;
}

/***** MY BOOKS *****/

#booklist li{
	margin-top: 30px;
}
/***** FOOTER *****/

footer{
	position: fixed;
	bottom: 0;
	background-color: rgba(0,0,0,0.6);
	width: 100%;
	border-top: solid 2px #fff;
}
#copyright{
	font-family: 'verdana';
	padding: 11px;
	font-size: 16px;
	text-align: center;

}

/***** Adminpage *****/

#fileupload{
	color: #000;
}
/***** Gallery *****/

#pictures{
	width: 960px;
	overflow: hidden;
	background-color: rgba(0,0,0,0.6);
	margin-top: 30px;
	padding: 7.5px;
	margin-bottom: 80px;
	border: solid 1px #fff;
}

.imagediv{
	width: 33.33333%;
	height: auto;
	float: left;
	box-sizing: border-box;
	padding: 7.5px;


}
.imagediv img{
	width: 100%;
	vertical-align: middle;
}












